Z23119407;Marie;Held;14225 Hancock Dr;Anchorage;AK;99515;9073450962;1129 W CONANT ST;Wellington;FL;33357;5615672436;mheld@my.fau.edu;119;Dec-13;;;;;
Z23119411;Michael;Schreuder;2202 S Central Ave;Phoenix;AZ;85004;6022524827;5312 NEWHALL RD;Boca Raton;FL;33431;5611357894;mschreude@my.fau.edu;115;Dec-13;;;;;
Z23119474;Ned;Whitner;28 W 27th St;New York;NY;10001;2128895775;9525 MILLEN DR;Boynton Beach;FL;34229;5613956717;nwhitner@my.fau.edu;124;May-14;;;;;
Z23119560;Gwen;Mason;286 State St;Perth Amboy;NJ;8861;7324420638;241 MCGREGOR CIRCLE;Boynton Beach;FL;34229;5613131447;gmason@my.fau.edu;17;Aug-13;;;;;
Z23119573;Mark;Palumbo;3131 N Nimitz Hwy  #-105;Honolulu;HI;96819;8088368966;3700 WEDGEDALE PL;Cooper City;FL;33070;9542289134;mpalumbo@my.fau.edu;106;Aug-16;;;;;
Z23119629;Annah;Merritt;22661 S Frontage Rd;Channahon;IL;60410;8154670487;2856 PARK PL;Boynton Beach;FL;34226;5617933301;amerritt@my.fau.edu;36;Aug-14;;;;;
Z23119709;Delores;Hallsey;9617 N Metro Pky W;Phoenix;AZ;85051;6029532753;105 STONEHOLLOW CT;Ft. Lauderdale;FL;34262;9543290917;dhallsey@my.fau.edu;51;May-13;;;;;
Z23119722;Gevine;White;7475 Hamilton Blvd;Trexlertown;PA;18087;6103958743;9402 VOYAGERS WAY;Greenacres;FL;33328;5613621215;gwhite@my.fau.edu;99;May-13;;;;;
Z23119771;Mary Ann;SALEEBY;815 S Glendora Ave;West Covina;CA;91790;6269606738;513 SIERRA DRIVE;Boca Raton;FL;33429;5618480309;msaleeby@my.fau.edu;66;Aug-14;;;;;
Z23119796;Larry;Vittoe;6220 S Orange Blossom Trl;Orlando;FL;32809;4078570431;813 BERWYN WAY;Deerfield Beach;FL;34035;9548941657;lvittoe@my.fau.edu;82;Aug-13;;;;;
Z23119872;Lois;Kahl;2552 Poplar Ave;Memphis;TN;38112;9013275336;1600 BEECHWOOD DR;Coral Spring;FL;34718;9548915784;lkahl@my.fau.edu;139;Aug-15;;;;;
Z23119961;Ed;Stresemann;343 Bush St Se;Salem;OR;97302;5033718219;7002 KEY POINT DR;Boca Raton;FL;33431;5615849320;estresema@my.fau.edu;121;May-16;;;;;
Z23119978;Bill;Harrison;49 Roche Way;Youngstown;OH;44512;3307580314;110 SW 21ST ST;Deerfield Beach;FL;34035;9549156357;bharrison@my.fau.edu;134;May-16;;;;;
Z23120031;Julie;Harris;1650 S Harbor Blvd;Anaheim;CA;92802;7147725050;109 DEER COVE;Wellington;FL;33357;5615672186;jharris@my.fau.edu;106;May-15;;;;;
Z23120040;Clifford;Sink;110 Broadway St;San Antonio;TX;78205;2102293017;6041 BELLOW ST;Deerfield Beach;FL;34034;9545615845;csink@my.fau.edu;135;Aug-13;;;;;
Z23120076;Joe;Houghton;7000 Bass Lake Rd  #-200;Minneapolis;MN;55428;7635374194;1257 TULA LAMBERT RD;Boca Raton;FL;33424;5618319587;jhoughton@my.fau.edu;17;Dec-13;;;;;
Z23120093;Alfred;Schoenberg;6715 Tippecanoe Rd;Canfield;OH;44406;3305336346;5301 STARFLOWER DR.;Boynton Beach;FL;34222;5614524992;aschoenbe@my.fau.edu;149;May-16;;;;;
Z23120149;Kim;Lawson;1535 Hawkins Blvd;El Paso;TX;79925;9157712730;205 APPLECROSS DR;Boca Raton;FL;33432;5618488175;klawson@my.fau.edu;12;May-16;;;;;
Z23120156;Addie;Kessler;24907 Tibbitts Aven  #-b;Valencia;CA;91355;6612573083;1712 LEXINGTON DR.;Deerfield Beach;FL;34086;9544943820;akessler@my.fau.edu;142;Dec-14;;;;;
Z23120193;Estelle;Maxwell;3508 Leopard St;Corpus Christi;TX;78408;3618848433;2509 MARKET ST;Boynton Beach;FL;34229;5617943648;emaxwell@my.fau.edu;10;Aug-14;;;;;
Z23120221;Melody;Vanderwerff;286 State St;Perth Amboy;NJ;8861;7324428514;805 KATHERINE AVE;Hollywood;FL;34121;9544241337;mvanderwe@my.fau.edu;67;Dec-13;;;;;
Z23120227;Dave;Howell;1112 Se 1st St;Evansville;IN;47713;8124214804;13 MANOR DR #7;Boynton Beach;FL;34223;5617999975;dhowell@my.fau.edu;12;May-15;;;;;
Z23120322;Donna;Maloney;111 W 40th St;New York;NY;10018;2127193952;2328 RUSTIC TR;Deerfield Beach;FL;34034;9549412536;dmaloney@my.fau.edu;79;Aug-13;;;;;
Z23120379;Elaine;Nguyen;100 E Broad St;Columbus;OH;43215;6142250900;3400 CABARRUS DRIVE;Deerfield Beach;FL;34035;9544812554;enguyen@my.fau.edu;67;Aug-16;;;;;
Z23120413;Amy;Miller;6030 Greenwood Plaza Blvd;Englewood;CO;80111;3036897729;3009 JOAN AVE;Deerfield Beach;FL;34033;9546891515;amiller@my.fau.edu;116;Dec-15;;;;;
Z23120471;Mark;Hilpert;100 Thanet Circ;Trenton;NJ;8648;6098965871;120 SUBURBAN AVENUE;Boca Raton;FL;33431;5619815345;mhilpert@my.fau.edu;76;Aug-15;;;;;
Z23120544;Claudine;Vollmer;926 E Park Ave;Tallahassee;FL;32301;8502228103;8250 E LAKEVIEW DR;Deerfield Beach;FL;34035;9545689324;cvollmer@my.fau.edu;140;May-14;;;;;
Z23120612;Barbara;McDaniel;1722 White Horse Mercerville R;Trenton;NJ;8619;6095841794;2610 SHADY LAWN DR;Ft. Lauderdale;FL;34289;9546424775;bmcdaniel@my.fau.edu;140;Aug-14;;;;;
Z23120701;Kathy;Krall;3738 N Monroe St;Tallahassee;FL;32303;8504221535;19903 225TH ST;Boynton Beach;FL;34229;5616331039;kkrall@my.fau.edu;63;Aug-13;;;;;
Z23120755;Holly;Simmel;1005 Congress Ave;Austin;TX;78701;5124789636;601 DOWNPATRICK LN;Coral Spring;FL;33340;9543879377;hsimmel@my.fau.edu;109;Aug-16;;;;;
Z23120828;Ginny;Veil;3 Northern Blvd;Amherst;NH;3031;6036736072;8115-L DUNMORE DR;Oakland Park;FL;33101;9547710335;gveil@my.fau.edu;25;Aug-15;;;;;
Z23120904;Annette;Lunsford;2810 Jacobs Ave;Eureka;CA;95501;7074430621;2290 CRAWFORD DAIRY RD;Deerfield Beach;FL;34035;9548975235;alunsford@my.fau.edu;129;May-13;;;;;
Z23120965;Beverly;Storholt;200 California St;San Francisco;CA;94111;4157051956;6801 JUSTICE DR;Wellington;FL;33272;5612828905;bstorholt@my.fau.edu;77;Aug-13;;;;;
Z23121012;Edna;Moody;101 Royal St;Alexandria;VA;22314;7036843394;309 N. CHURTON ST;Deerfield Beach;FL;34033;9549236878;emoody@my.fau.edu;19;May-14;;;;;
Z23121050;Laura;Wines;101 Us Highway 46;Fairfield;NJ;7004;9738823960;PO BOX 1491;Dania Beach;FL;34127;9548915485;lwines@my.fau.edu;113;Aug-14;;;;;
Z23121095;Chuck;Remaklus;303 N Indian Canyon Dr;Palm Springs;CA;92262;7603270337;4740 FOREST HIGHLAND DR;Miami Gardens;FL;33853;9548945158;cremaklus@my.fau.edu;65;Aug-14;;;;;
Z23121106;Bill;Wecht;645 Church St;Norfolk;VA;23510;7576278408;9049 MCGUFFEY RD;Coral Spring;FL;34424;9542642008;bwecht@my.fau.edu;98;Aug-13;;;;;
Z23121158;Fran;Tyrrell;1102 Main St;Grandview;MO;64030;8167650961;8 MILL CREEK CT;Delray Beach;FL;33529;5614778373;ftyrrell@my.fau.edu;39;Aug-16;;;;;
Z23121234;Leslie;Panos;1201 18th St;Denver;CO;80202;3032925477;3705 D. MANOR DR.;Deerfield Beach;FL;33530;9549317000;lpanos@my.fau.edu;56;Aug-16;;;;;
Z23121251;Pattie;Sommers;337 S North Lake Blvd;Altamonte Springs;FL;32701;4073329851;625 WILLOUGHBY BLVD;Coral Gables;FL;33951;9547524715;psommers@my.fau.edu;66;Aug-13;;;;;
Z23121259;Marilyn;McGuire;410 Front St;Brainerd;MN;56401;2188289253;2701 RYDAL CT;Deerfield Beach;FL;34034;9544846295;mmcguire@my.fau.edu;89;Aug-16;;;;;
Z23121316;Betsy;Werdal;1063 Fm Wzzw;Milton;WV;25541;3047435440;922 POTOMOC DR;Deerfield Beach;FL;34029;9544325745;bwerdal@my.fau.edu;88;May-13;;;;;
Z23121391;Jan;Hodges;1092 Saint Georges Ave;Rahway;NJ;7065;7323881579;1208 FAIRFAX DR;Coral Spring;FL;33032;9545382020;jhodges@my.fau.edu;121;May-15;;;;;
Z23121460;Jane;Stroehl;55 E 10th Ave;Eugene;OR;97401;5413427282;7012 BRITTANY LAKES DRIVE;Boca Raton;FL;33431;5612584965;jstroehl@my.fau.edu;93;May-14;;;;;
Z23121469;Carole;MILLER;628 Pacific Ave;Oxnard;CA;93030;8054837161;300 E ROSEMARY ST;Wellington;FL;33220;5612724769;cmiller@my.fau.edu;60;Aug-14;;;;;
Z23121476;Linda;Horan;1160 Wccs;Homer City;PA;15748;7244790355;12412 BRANDON HALL ROAD;Coral Spring;FL;33018;9542661998;lhoran@my.fau.edu;109;Aug-16;;;;;
Z23121510;Carolyn;Tyson;2135 11th St;Rockford;IL;61104;8159680369;801 MERWIN ROAD;Aventura;FL;33337;9546627760;ctyson@my.fau.edu;38;May-13;;;;;
Z23121558;Fred and Linda;Wiggins;22343 Se Stark St;Gresham;OR;97030;5036661948;976 VACATION LAND DRIVE;Deerfield Beach;FL;34044;9545377648;fwiggins@my.fau.edu;91;Dec-14;;;;;
Z23121649;Kent;Hess;2 Horizon Rd  #-2;Fort Lee;NJ;7024;2012247741;117 GATES DRIVE;Boca Raton;FL;33432;5619153894;khess@my.fau.edu;41;May-14;;;;;
Z23121728;Katrina;Misenheimer;3437 N 12th Ave;Pensacola;FL;32503;8504342521;303 MICHAEL CIRCLE;Ft. Lauderdale;FL;34278;9544576516;kmisenhei@my.fau.edu;84;Aug-16;;;;;
Z23121765;Cecilia;HERRMANN;108 Washington St;Keokuk;IA;52632;3195246237;116 W. GALE STREET;Boca Raton;FL;33618;5611532544;cherrmann@my.fau.edu;52;May-13;;;;;
Z23121795;George;Mitchell;13201 Northwest Fwy;Houston;TX;77040;7136909216;305 PINEY MTN DR #C-1;Wellington;FL;33224;5612948679;gmitchell@my.fau.edu;24;May-16;;;;;
Z23121807;Mamie;Terry;700 W Highway 287;Lander;WY;82520;3073322667;721 WELDON LANE;Wellington;FL;33227;5615470982;mterry@my.fau.edu;85;May-15;;;;;
Z23121819;Clarice;Schultz;2255 Kuhio Ave  #-1203;Honolulu;HI;96815;8089242610;5323 FOX COVE LN. APT. O;Aventura;FL;33844;9547131973;cschultz@my.fau.edu;41;May-15;;;;;
Z23121907;Alice;Kuhns;Kahala;Honolulu;HI;96816;8082478624;2009 FOXDEN;Dania Beach;FL;34124;9549123458;akuhns@my.fau.edu;91;Aug-16;;;;;
Z23122005;Margaret;Townsend;Pearlridge;Aiea;HI;96701;8082474421;7612 CHAMPLAIN DRIVE;Deerfield Beach;FL;34033;9542348514;mtownsend@my.fau.edu;3;May-15;;;;;
Z23122008;Linda;MOORE;Windward;Kaneohe;HI;96744;8082478062;3105 BARDWELL ROAD;Deerfield Beach;FL;34033;9543354815;lmoore@my.fau.edu;145;May-14;;;;;
Z23122043;Julian;Phillips;1418 3rd Ave;New York;NY;10028;2126289987;4101 PALMETTO PL;Deerfield Beach;FL;34086;9549477440;jphillips@my.fau.edu;105;Aug-15;;;;;
Z23122134;Dan;Lundquist;104 N Aurora St;Ithaca;NY;14850;6072771567;229 N LINCOLN ST;Davie;FL;34087;9545098907;dlundquis@my.fau.edu;32;Aug-15;;;;;
Z23122221;Gail;Michael;280 N Midland Ave;Saddle Brook;NJ;7663;2016469077;292 GHOLSON AVENUE;Wellington;FL;33227;5618673929;gmichael@my.fau.edu;134;May-16;;;;;
Z23122248;Lew;Piel;4685 Ne 14th St;Des Moines;IA;50313;5152623267;4104 FRATERNITY CT;Lauderhill;FL;33713;9542930612;lpiel@my.fau.edu;87;May-13;;;;;
Z23122268;Len;Weisner;1180 Dora Hwy;Pulaski;VA;24301;5409804958;9155 BLUE MOUNTAIN DR;Oakland Park;FL;33898;9544922160;lweisner@my.fau.edu;77;May-14;;;;;
Z23122284;Naydine;Hansen;303 W 15th St;Austin;TX;78701;5124780371;107 RIVERBIRCH PL;Boynton Beach;FL;34229;5613927364;nhansen@my.fau.edu;103;May-13;;;;;
Z23122316;Craig;Ragsdale;3918 16th Ave;Brooklyn;NY;11218;7188717952;8827 GOLDENWOOD DR;Boca Raton;FL;33433;5619452348;cragsdale@my.fau.edu;53;May-15;;;;;
Z23122406;Melanie;Guidry;307 E President St;Savannah;GA;31401;9122368524;10121 RIVER BANK DR.;Deerfield Beach;FL;34035;9544891415;mguidry@my.fau.edu;88;May-16;;;;;
Z23122493;Al;Robins;1700 Street Rd;Warrington;PA;18976;2155480842;5 PELICAN POINT ROAD;Deerfield Beach;FL;34033;9545354815;arobins@my.fau.edu;80;Aug-15;;;;;
Z23122552;Kristine;Praire;1740 House;Lumberville;PA;18933;2152970120;423 E SECOND ST;Coral Spring;FL;33319;9543872162;kpraire@my.fau.edu;28;Aug-13;;;;;
Z23122616;Jody;Hofstedder;Rt 16;North Conway;NH;3860;6033563217;1214 QUEENS ISLAND COURT;Wellington;FL;33224;5612949551;jhofstedd@my.fau.edu;109;Aug-15;;;;;
Z23122701;Dave;Sullivan;34 W 17th St;New York;NY;10011;2123665568;706 SUTTON MILL RD;Boca Raton;FL;33431;5618707998;dsullivan@my.fau.edu;104;Aug-15;;;;;
Z23122717;Candy;White;1275 County Road 210 W;Jacksonville;FL;32259;9042602345;9426 FAIRMEAD DR;Deerfield Beach;FL;34022;9543326574;cwhite@my.fau.edu;105;Aug-16;;;;;
Z23122759;Kathy;McLamb;401 S Main St;Greensburg;PA;15601;7248346908;2710 LA DUELA LANE;Boca Raton;FL;33429;5619456498;kmclamb@my.fau.edu;4;Dec-14;;;;;
Z23122790;Norma;McGrogan;1801 West Ave S;La Crosse;WI;54601;6087884965;269 KRISTI LYNN'S WAY;Wellington;FL;33235;5618567845;nmcgrogan@my.fau.edu;125;May-14;;;;;
Z23122817;Mary;Williford;44 N Main St;Wolfeboro;NH;3894;6035697730;PO  BOX 412;Boca Raton;FL;33430;5618461748;mwillifor@my.fau.edu;52;Aug-14;;;;;
Z23122882;Jane;Herbst;1822 Spring Garden St;Philadelphia;PA;19130;2155643171;1137 CHILMARK AVE;Deerfield Beach;FL;34025;9545291468;jherbst@my.fau.edu;85;Aug-16;;;;;
Z23122936;Bill;Lombard;2401 Cleveland Rd W;Huron;OH;44839;4194335558;2204 MASONS POINT PLACE;Aventura;FL;33845;9546915657;blombard@my.fau.edu;61;May-14;;;;;
Z23122946;Gordon;Lockley;406 Ne 3rd St;McMinnville;OR;97128;5034349666;220 TRILLINGHAM LN;Pembroke Pines;FL;33414;9548698768;glockley@my.fau.edu;101;Dec-15;;;;;
Z23122981;Jim;JOHNSON;1745 W 18th Ave;Eugene;OR;97402;5413454729;1509 BARLEY PL;Palm Beach Gardens;FL;33709;5617922878;jjohnson@my.fau.edu;50;Dec-13;;;;;
Z23122982;Kelly;Vogelpohl;221 Main;Park City;UT;84060;4356450986;8211 SCHOONER PL.;Deerfield Beach;FL;34032;9545321561;kvogelpoh@my.fau.edu;46;Dec-14;;;;;
Z23122983;Jane;Johansson;1919 Connecticut Ave Nw;Washington;DC;20009;2022657854;1500 LAFAYETTE CT;Boca Raton;FL;33432;5618470113;jjohansso@my.fau.edu;111;Aug-13;;;;;
Z23123053;Joyce;Kerins;3730 Fm;Houston;TX;77068;2815375324;1705 RIVER RD.;Aventura;FL;35020;9544548945;jkerins@my.fau.edu;148;Aug-13;;;;;
Z23123109;Amy;Thiel;2308 Bienville Blvd;Ocean Springs;MS;39564;2288752811;7213 BEAVERWOOD DR;Deerfield Beach;FL;34033;9549875652;athiel@my.fau.edu;32;May-13;;;;;
Z23123155;Dick;Hundley;1810 N King St;Honolulu;HI;96819;8088427045;13837 ECHO PARK CIR;Boca Raton;FL;33423;5618549313;dhundley@my.fau.edu;2;Aug-15;;;;;
Z23123162;Kaye;Mowrey;50 Spring St  #-1;Cresskill;NJ;7626;2015693572;314 WILLIAM STREET;Wellington;FL;34260;5612710302;kmowrey@my.fau.edu;69;Aug-13;;;;;
Z23123167;Kerolyn;Wilson;3540 S 84th St;Omaha;NE;68124;4023970581;PO BOX 123;Coral Spring;FL;33032;9545381804;kwilson@my.fau.edu;106;Aug-14;;;;;
Z23123178;George;Holzhauzer;1810 Pioneer Ave;Cheyenne;WY;82001;3076320256;12410 MADELEY LN;Boca Raton;FL;33430;5615948334;gholzhauz@my.fau.edu;110;May-15;;;;;
Z23123195;Brenda;HECK;4018 W Clearwater Ave;Kennewick;WA;99336;5097835167;1115 Council Street;Boca Raton;FL;33431;5618468212;bheck@my.fau.edu;67;Dec-13;;;;;
Z23123277;Jo;Prill;3043 Ridge Rd;Lansing;IL;60438;7084744766;4303 KINGSLAND DR;Deerfield Beach;FL;34034;9543354815;jprill@my.fau.edu;26;Dec-13;;;;;
Z23123327;Becky;Spain;7828 N 19th Ave;Phoenix;AZ;85021;6029951362;6312 SECRET DR;Deerfield Beach;FL;34035;9549477440;bspain@my.fau.edu;104;May-14;;;;;
Z23123395;Gary;Tweedy;611 1st Ave N;Humboldt;IA;50548;5153320809;8 MILL CREEK CT;Boca Raton;FL;33424;5615098907;gtweedy@my.fau.edu;70;May-14;;;;;
Z23123471;Gregory;Womble;300 E Phillips St;Richardson;TX;75081;9722355619;PO BOX 3511;Boynton Beach;FL;34228;5618673929;gwomble@my.fau.edu;25;May-16;;;;;
Z23123481;Carolyn;Iddings;615 W Markham St;Little Rock;AR;72201;5013764154;1400 WHITMAN DR NW;Boynton Beach;FL;34229;5612930612;ciddings@my.fau.edu;40;Aug-14;;;;;
Z23123551;Dottie;Shipton;64 Dyerville Ave;Johnston;RI;2919;4014538514;5800 VALLEY ESTATES DR;Wellington;FL;33357;5614922160;dshipton@my.fau.edu;124;Aug-13;;;;;
Z23123595;Jim;Page;550 N Brand Blvd  #-800;Glendale;CA;91203;8182461195;3643 HUYTON CT;Sunrise;FL;33326;9543927364;jpage@my.fau.edu;9;Aug-13;;;;;
Z23123601;Kenneth;Randolph;550 N Edward St;Decatur;IL;62522;2174280453;4405 OMNI PLACE;Wellington;FL;33224;5619452348;krandolph@my.fau.edu;41;May-16;;;;;
Z23123620;Gen;SEALANDER;218 W Main St;Sparta;WI;54656;6082697306;5419 HEDGECREST PL;Deerfield Beach;FL;34035;9544891415;gsealande@my.fau.edu;131;May-13;;;;;
Z23123698;Carol;Teasley;103 Main St;Ridgefield;CT;6877;2034389250;7204 BOBBY JEAN RD;Boca Raton;FL;33432;5615354815;cteasley@my.fau.edu;9;May-15;;;;;
Z23123760;Cindi;Orr;979 3rd Ave;New York;NY;10022;2128388303;354 MILLFORD ROAD;Ft. Lauderdale;FL;34278;9543872162;corr@my.fau.edu;89;Aug-14;;;;;
Z23123796;Jean;Williams;100 W 25th Ave;San Mateo;CA;94403;6503496809;P.O. BOX 43;Deerfield Beach;FL;34033;9542949551;jwilliams@my.fau.edu;32;May-14;;;;;
Z23123872;Eydee;Jones;102 5th St N;Clanton;AL;35045;2057554137;154 HICKORY HILL LANE;Coral Spring;FL;33032;9548707998;ejones@my.fau.edu;90;Dec-14;;;;;
Z23123900;Ginger;Schorschinsky;1 First Federal Plz;Rochester;NY;14614;5852388558;5309 PETRAL CT.;Oakland Park;FL;33101;9543326574;gschorsch@my.fau.edu;8;May-15;;;;;
Z23123955;Barbara;Teague;22 James St;Middletown;NY;10940;8453431878;7202 TAYLOR STORE ROAD;Aventura;FL;33842;9549456498;bteague@my.fau.edu;19;Aug-16;;;;;
Z23123982;Mark;McDonald;131 Rimbach St;Hammond;IN;46320;2198539283;2613 DARTMOUTH DR;Wellington;FL;33227;5618567845;mmcdonald@my.fau.edu;42;Dec-15;;;;;
Z23124054;Barry;Hadden;201 N Main St;Anderson;SC;29621;8642603642;10245 INVERSHIELD COURT;Boynton Beach;FL;34226;5618461748;bhadden@my.fau.edu;39;Aug-13;;;;;
Z23124083;Mary Lu;Huffman;12 E Broad St;Hazleton;PA;18201;5704599281;132 GARRITT ST;Wellington;FL;33224;5615291468;mhuffman@my.fau.edu;65;Aug-16;;;;;
Z23124130;Kathy;Peterson;5 E Main;Centerburg;OH;43011;7406258098;405 N. ANDREWS AVE.;Oakland Park;FL;33900;9546915657;kpeterson@my.fau.edu;89;Aug-13;;;;;
Z23124201;Noelle;Thompson;135 E Liberty St;Wooster;OH;44691;3302625481;727 W SAGEFIELD DR;Delray Beach;FL;33726;5618698768;nthompson@my.fau.edu;148;Aug-13;;;;;
Z23124292;Jeff;Mesimer;330 Route 211 E;Middletown;NY;10940;8453432313;2900 CORDOVA ROAD;Boynton Beach;FL;34226;5617922878;jmesimer@my.fau.edu;77;May-13;;;;;
Z23124375;Dale;Wilcoxen;415 Center St;Ironton;OH;45638;7405325488;9920 EDWARDS PL;Ft. Lauderdale;FL;33963;9545321561;dwilcoxen@my.fau.edu;27;May-14;;;;;
Z23124451;Karen;Korte;101 W Central Blvd;Kewanee;IL;61443;3098525127;1921 HUNTING RIDGE RD;Greenacres;FL;33330;5618470113;kkorte@my.fau.edu;137;Aug-16;;;;;
Z23124547;Greg;May;222 S 10th St;Oakdale;LA;71463;3183355586;2516 LEAS MILL CT;Riviera Beach;FL;34387;5614548945;gmay@my.fau.edu;62;Aug-15;;;;;
Z23124568;Bill;Sipe;100 S 2nd Ave;Alpena;MI;49707;9893543344;6053 TWO NOTCH ROAD;Coral Gables;FL;39134;9549875652;bsipe@my.fau.edu;7;May-14;;;;;
Z23124598;Helen;Murray;851 Fort Street Mall;Honolulu;HI;96813;8085312621;320 DUPONT CIRCLE;Deerfield Beach;FL;34034;9548549313;hmurray@my.fau.edu;1;Aug-14;;;;;
Z23124628;Heidi;Hitchcock;275 W Bridge St;New Hope;PA;18938;2158626538;1201 LANE STREET;Ft. Lauderdale;FL;33404;9542710302;hhitchcoc@my.fau.edu;132;Dec-15;;;;;
Z23124672;Elouise;Lumpkin;126 S Bellevue Ave;Langhorne;PA;19047;2157576124;22634 DUCK LAKE RD;Boynton Beach;FL;34220;5615381804;elumpkin@my.fau.edu;76;Aug-15;;;;;
Z23124702;Oscar;McIntosh;118 Mill St;Bristol;PA;19007;2157882791;2707 E OAK ISLAND RD;Davie;FL;34221;9545948334;omcintosh@my.fau.edu;140;Aug-13;;;;;
Z23124735;Gary;Jowers;Rts 232 & 413;Newtown;PA;18940;2155984644;1565 LAURELDALE DR;Coral Spring;FL;33319;9548468212;gjowers@my.fau.edu;84;Dec-14;;;;;
Z23124828;Betty (Faye);Lewis;737 Levittown Ctr;Levittown;PA;19055;2159466048;2101 LIBERTY DR;Wellington;FL;33320;5613354815;blewis@my.fau.edu;96;May-15;;;;;
Z23124882;Kathy;Raynor;16 Highland Park Way;Levittown;PA;19056;2159497912;4501 BRAMTON RD;Greenacres;FL;33321;5619477440;kraynor@my.fau.edu;116;Aug-13;;;;;
Z23124949;Giles;Schmitt;237 Jackson St Sw;Camden;AR;71701;8708369021;5300 APPLE BLOSSOM CT;Boca Raton;FL;33422;5615098907;gschmitt@my.fau.edu;5;Aug-15;;;;;
Z23125007;Helen;Powell;1400 Gault Ave N;Fort Payne;AL;35967;2568451216;421 BLUE ROCK DR;Aventura;FL;35020;9548673929;hpowell@my.fau.edu;134;Dec-13;;;;;
Z23125072;Linda;Misenheimer;404 Main St;Delta;OH;43515;4198227176;3037 Halifax Rd;Deerfield Beach;FL;34033;9542930612;lmisenhei@my.fau.edu;9;May-13;;;;;
Z23125123;Craig;Tomlinson;140 N Columbus St;Galion;OH;44833;4194686910;745 ACOM OAK DRIVE;Aventura;FL;34034;9544922160;ctomlinso@my.fau.edu;49;Dec-14;;;;;
Z23125140;Carlene;Persson;25 E High St;Waynesburg;PA;15370;7246274378;401 1/2 CENTER ST;Boynton Beach;FL;34226;5613927364;cpersson@my.fau.edu;46;Dec-14;;;;;
Z23125143;Joan;HUBARD;3721 Oberlin Ave;Lorain;OH;44053;4402823729;1301 N. ELAM AVE;Deerfield Beach;FL;34035;9549452348;jhubard@my.fau.edu;15;May-14;;;;;
Z23125174;Michelle;Karstensen;532 Court St;Pekin;IL;61554;3093471137;1600 DEERCROFT CT;Deerfield Beach;FL;34034;9544891415;mkarstens@my.fau.edu;69;Aug-15;;;;;
Z23125237;Jann;Herman;511 Saint Johns Ave;Palatka;FL;32177;3863287869;115 JAY MATTHEWS LANE;Coral Gables;FL;34035;9545354815;jherman@my.fau.edu;86;Dec-14;;;;;
Z23125305;Anne;Ide;185 E Market St;Warren;OH;44481;3303939794;1401 MOORESVILLE ROAD;Oakland Park;FL;33900;9543872162;aide@my.fau.edu;97;Aug-13;;;;;
Z23125371;Jim;Hines;2121 S Mannheim Rd;Westchester;IL;60154;7088658091;1200 WOODACRE CIRCLE;Boca Raton;FL;33430;5612949551;jhines@my.fau.edu;36;Aug-16;;;;;
Z23125451;Alex;Helmey;118 Ne 3rd St;McMinnville;OR;97128;5034342642;1129 W CONANT ST;Boca Raton;FL;33432;5618707998;ahelmey@my.fau.edu;100;Aug-14;;;;;
Z23125490;Don;Humphrey;300 Hampton St;Walterboro;SC;29488;8435499461;1381 EASTFIELD DRIVE;Boca Raton;FL;33433;5613326574;dhumphrey@my.fau.edu;31;May-14;;;;;
Z23125516;Debbie;McLaughlin;301 N Pine St;Creston;IA;50801;6417827169;2710 LA DUELA LANE;Deerfield Beach;FL;34029;9549456498;dmclaughl@my.fau.edu;89;May-14;;;;;
Z23125594;Jerri;Tucker;211 N Main St;Leitchfield;KY;42754;2702595194;7717 HILBURN DR;Boynton Beach;FL;34218;5618567845;jtucker@my.fau.edu;133;Dec-13;;;;;
Z23125657;Linda;Vittoe;4565 Harrison St;Hillside;IL;60162;7084497139;813 BERWYN WAY;Coral Spring;FL;33018;9548461748;lvittoe@my.fau.edu;106;Aug-13;;;;;
Z23125699;Charles;McCombs;1965 Wakefield Ave;Petersburg;VA;23805;8047962746;2604 ISAAC DR.;Pembroke Pines;FL;33019;9545291468;cmccombs@my.fau.edu;84;Dec-13;;;;;
Z23125782;Madeline;Grigsby;Capitol Ave;Corydon;IN;47112;8127389416;101 WINNEBAGO TRAIL;Oakland Park;FL;33020;9546915657;mgrigsby@my.fau.edu;49;Aug-15;;;;;
Z23125829;LaVonne;Pfeifer;300 Orlando Dr;Raritan;NJ;8869;9089805621;409 MILLHOUSE ROAD;Oakland Park;FL;34267;9548698768;lpfeifer@my.fau.edu;46;Dec-14;;;;;
Z23125890;Bob;Walton;207 Yukon;Tampa;FL;33604;8139328602;8712 WELLSLEY WAY;Davie;FL;34889;9547922878;bwalton@my.fau.edu;66;May-14;;;;;
Z23125955;Julie;Michelsen;3112 W Kennedy Blvd;Tampa;FL;33609;8138724288;2924 HICKORY HILL ROAD;Boca Raton;FL;33422;5615321561;jmichelse@my.fau.edu;108;May-16;;;;;
Z23126045;Deames;Nelson;7 W Darlington Ave;Kissimmee;FL;34741;4078700382;330 CROWELL LN;Boynton Beach;FL;34226;5618470113;dnelson@my.fau.edu;5;Dec-15;;;;;
Z23126117;Judy;Park;1001 Bishop St  #-2850;Honolulu;HI;96813;8085363239;3720 GREENE'S CROSSING;Boca Raton;FL;33422;5614548945;jpark@my.fau.edu;66;Dec-15;;;;;
Z23126146;Amy;Weis;300 Broadacres Dr;Bloomfield;NJ;7003;9733388552;9107 WINTER MOSS COURT;Boca Raton;FL;33423;5619875652;aweis@my.fau.edu;21;Aug-15;;;;;
Z23126233;Julie;Whitener;30 Highland Ave;Warwick;NY;10990;8459860909;9500 PRINCE GEORGE LANE APT. G;Boca Raton;FL;33425;5618549313;jwhitener@my.fau.edu;2;Aug-13;;;;;
Z23126255;Karen;Thompson;110 S La Brea Ave  #-22;Inglewood;CA;90301;3104126653;"7300 STONECLIFF DR; APT 9";Delray Beach;FL;33521;5612710302;kthompson@my.fau.edu;121;May-13;;;;;
Z23126339;Liz;McDonald;1369 W Redondo Beach Blvd;Gardena;CA;90247;3105153065;2615 E WOODLYN WAY;Boynton Beach;FL;34229;5615381804;lmcdonald@my.fau.edu;118;May-16;;;;;
Z23126351;Judy;McFillen;323 N Gilbert St;Danville;IL;61832;2174467172;2679 24TH AVE;Deerfield Beach;FL;34033;9545948334;jmcfillen@my.fau.edu;38;Dec-14;;;;;
Z23126374;Ben;Wertz;14500 Lakeside Cir;Sterling Heights;MI;48313;5862476171;924 VILLA DR;Deerfield Beach;FL;34034;9548468212;bwertz@my.fau.edu;58;May-15;;;;;
Z23126416;Manda;Padgett Talley;1 Summit Ct;Fishkill;NY;12524;8458966652;3614 MORRIS FARM DR #1C;Plantation;FL;33346;9546611199;mpadgett @my.fau.edu;50;May-14;;;;;
Z23126477;Kay;Kohn;535 Ward Ave  #-204;Honolulu;HI;96814;8085457695;1911 FORDHAM RD;Boca Raton;FL;33426;5617812946;kkohn@my.fau.edu;115;May-13;;;;;
Z23126525;Jeannette;Hall;6401 N Lincoln Ave;Chicago;IL;60645;7739763827;105 CARRIAGE TR;Aventura;FL;33844;9547889434;jhall@my.fau.edu;109;May-13;;;;;
Z23126553;Carolyn;Reese;361 Park Ave;Scotch Plains;NJ;7076;9083223846;4616 REIGATE WAY;Coral Spring;FL;33845;9543994079;creese@my.fau.edu;35;Dec-13;;;;;
Z23126611;David;Mazzei;135 Main St;San Francisco;CA;94105;4159564437;2519 WESTMORELAND;Boynton Beach;FL;33846;5614529973;dmazzei@my.fau.edu;70;May-14;;;;;
Z23126635;Edith;Wuenscher;State;Newtown;PA;18940;2159688421;PO BOX 5063;Deerfield Beach;FL;34029;9547865154;ewuensche@my.fau.edu;91;Aug-13;;;;;
Z23126729;Christina;Rector;227 Commercial St;Provincetown;MA;2657;5084876010;4524 VITEX STREET;Boynton Beach;FL;34222;5619153548;crector@my.fau.edu;19;Aug-13;;;;;
Z23126821;Jennie;Park;153 Baltimore St;Cumberland;MD;21502;3017597421;3717 COLEWOOD DR;Deerfield Beach;FL;34034;9548956485;jpark@my.fau.edu;33;May-15;;;;;
Z23126869;Beverly;San Miguel;2 Ridgedale Ave;Cedar Knolls;NJ;7927;9732927918;514 I AVENUE;Aventura;FL;33844;9547846126;bsan migu@my.fau.edu;41;Dec-13;;;;;
Z23126941;Alice;Holt;99185 Moanalua Rd  #-101;Aiea;HI;96701;8084877779;1236 TOMMIES DRIVE;Boynton Beach;FL;34222;5614524857;aholt@my.fau.edu;81;May-13;;;;;
Z23127021;Martha (Mahler);Spelzhausen;736 N Mills Ave;Orlando;FL;32803;4078961593;6313 BEACON HILL DR;Boca Raton;FL;33423;5612338588;mspelzhau@my.fau.edu;40;May-13;;;;;
Z23127026;Martha;Schmitt;126 S Main St;Clyde;OH;43410;4195479428;5300 APPLE BLOSSOM CT;Boca Raton;FL;33429;5618466947;mschmitt@my.fau.edu;22;Aug-16;;;;;
Z23127096;Judy;Lohmeyer;395 Revilo Ave;Shirley;NY;11967;6313991636;2204 CRESCENT DRIVE;Hollywood;FL;34120;9544881997;jlohmeyer@my.fau.edu;98;Dec-14;;;;;
Z23127193;Ellen;Veil;1900 L St Nw;Washington;DC;20036;2023311409;8115-L DUNMORE DRIVE;Boynton Beach;FL;34229;5614588356;eveil@my.fau.edu;109;Aug-13;;;;;
Z23127199;Julien;McLean;12914 Old Stage Rd;Chester;VA;23831;8047965647;2712 MATTLYN CT;Boca Raton;FL;33431;5618469733;jmclean@my.fau.edu;49;Aug-16;;;;;
Z23127293;Elizabeth;Hizer;1019 Shadick Dr;Orange City;FL;32763;4077754269;1207 COPAS RD;Cooper City;FL;33347;9547341708;ehizer@my.fau.edu;59;Aug-14;;;;;
Z23127305;John;Mead;2211 Us Highway 19;Holiday;FL;34691;7279343827;2808 CROASDAILE DR APT T-6;Boca Raton;FL;33434;5612930054;jmead@my.fau.edu;106;Dec-14;;;;;
Z23127399;Lynn;Hill;320 W Mclane St;Osceola;IA;50213;6413421276;12 NORTH 6TH ST;Wellington;FL;33223;5616746708;lhill@my.fau.edu;92;Dec-15;;;;;
Z23127426;David;Hardinger;20 Montana Ave;Laurel;MT;59044;4066284030;10800 W. BRIDGFORD DR.;Wellington;FL;33099;5614545822;dhardinge@my.fau.edu;83;May-14;;;;;
Z23127445;Cindy;Morton;936 N Western Ave;Chicago;IL;60622;7737724015;312 BROOK STREET;Boynton Beach;FL;34220;5612514407;cmorton@my.fau.edu;139;Aug-13;;;;;
Z23127520;Brenda;Rodelander;2725 W Mcdowell Rd;Phoenix;AZ;85009;6022728326;5001 KORM DR;Greenacres;FL;33328;5618598563;brodeland@my.fau.edu;122;Aug-16;;;;;
Z23127543;Pam;Jones;115 E Church St;Elberton;GA;30635;7062838280;152 GREEMONT LN;Greenacres;FL;33328;5614695951;pjones@my.fau.edu;19;Aug-13;;;;;
Z23127602;Jim;Haddow-Green;1636 E 1st Ave;Anchorage;AK;99501;9072788687;103 BROMFIELD WAY;Boca Raton;FL;33329;5618766618;jhaddow-g@my.fau.edu;16;Aug-14;;;;;
Z23127690;Noelle;Lynch;5020 Germantown Ave;Philadelphia;PA;19144;2154389675;230 SEMINOLE TRAIL;Deerfield Beach;FL;34029;9545849320;nlynch@my.fau.edu;136;Aug-13;;;;;
Z23127786;Millie;Healey;475 E 162nd St;South Holland;IL;60473;7083338056;111 YEOPIM CIRCLE;Coral Spring;FL;33032;9549156357;mhealey@my.fau.edu;84;May-13;;;;;
Z23127881;Lyn;Hoffert;200 Valley Dr;Brisbane;CA;94005;6504683592;1210 PINCKNEY ST;Boynton Beach;FL;34229;5615672186;lhoffert@my.fau.edu;140;May-14;;;;;
Z23127898;Jon Todd;Young;980 N Federal Hwy;Boca Raton;FL;33432;5613942152;PO BOX 881895;Ft. Lauderdale;FL;34230;9545615845;jyoung@my.fau.edu;75;May-16;;;;;
Z23127949;Mary  Jane;Naugle;6801 Lake Worth Rd;Lake Worth;FL;33467;5619655167;325 BROOKLAIN DRIVE;Lake Worth;FL;33061;5618319587;mnaugle@my.fau.edu;50;Aug-14;;;;;
Z23128044;David;Smith;6920 Santa Teresa Blvd;San Jose;CA;95119;4082251319;6219 TURTLE HALL DR;Deerfield Beach;FL;34033;9544524992;dsmith@my.fau.edu;115;Aug-13;;;;;
Z23128133;Libby;Palmore;408 Main St;Springfield;NE;68059;4023996999;3700 WEDGEDALE PL;Deerfield Beach;FL;34035;9548488175;lpalmore@my.fau.edu;122;Aug-14;;;;;
Z23128196;Dottie;Wilkins;801 W 5th St;Fort Worth;TX;76102;8173327902;C/O LARRY CAPE P.O. BOX 71;Wellington;FL;34036;5614943820;dwilkins@my.fau.edu;104;Aug-13;;;;;
Z23128197;Cathy;Waters;2302 Artesia Blvd;Redondo Beach;CA;90278;3103742374;8943 OSAGE ROAD;Deerfield Beach;FL;34034;9547943648;cwaters@my.fau.edu;105;May-15;;;;;
Z23128223;Ana Marie;Lewis;1000 Nw 105th St;Oklahoma City;OK;73114;4057487637;2105  E  CHARLOTTE CT;Boynton Beach;FL;34218;5614241337;alewis@my.fau.edu;62;May-13;;;;;
Z23128239;Katie;Patterson;1620 Folsom St;San Francisco;CA;94103;4158647338;3838 KELLIE LEE LN;Oakland Park;FL;34266;9547999975;kpatterso@my.fau.edu;53;Dec-14;;;;;
Z23128294;Kristina;Query;1426 5th Pl Nw;Rochester;MN;55901;5072801856;4317 GALLATREE LN;Wellington;FL;33651;5619412536;kquery@my.fau.edu;140;Aug-13;;;;;
Z23128351;John;Sumner;897 Independence Ave;Mountain View;CA;94043;6509650255;706 Happy Valley Ln;Boca Raton;FL;33430;5614812554;jsumner@my.fau.edu;100;May-15;;;;;
Z23128406;Allan;Wunderlich;50 Aviation Way;Watsonville;CA;95076;8317634348;PO BOX 5063;Deerfield Beach;FL;34026;9546891515;awunderli@my.fau.edu;130;May-14;;;;;
Z23128416;Bob;Stitzer;904 N Lake St;Burbank;CA;91502;8188418886;6757 CHAUNCEY DR;Boca Raton;FL;33434;5619815345;bstitzer@my.fau.edu;100;May-13;;;;;
Z23128433;Cecilia;Rehbein;1049 S Mccord Rd;Holland;OH;43528;4198658702;4703 FREYS HILL CT;Boca Raton;FL;33433;5615689324;crehbein@my.fau.edu;71;Dec-13;;;;;
Z23128526;Les;Norris;3420 E Flamingo Rd;Las Vegas;NV;89121;7024581072;3408 MORNINGSIDE DR;Boca Raton;FL;33426;5616424775;lnorris@my.fau.edu;99;Dec-14;;;;;
Z23128596;Dan;Young;1280 Price Ave;Pomona;CA;91767;9096206453;PO Box 90726;Deerfield Beach;FL;34033;9546331039;dyoung@my.fau.edu;141;Dec-13;;;;;
Z23128627;Dick;McBride;5430 Alpha Rd;Dallas;TX;75240;2146614625;"2527 COSTMARY LANE; Unit 2";Ft. Lauderdale;FL;34278;9543879377;dmcbride@my.fau.edu;52;Aug-14;;;;;
Z23128649;Donna;Hales;31 S Grove St;East Aurora;NY;14052;7166552736;10316 LAKE WHEELER RD;Wellington;FL;33224;5617710335;dhales@my.fau.edu;44;Dec-14;;;;;
Z23128738;Debbie;Salzgeber;100 Mbc Dr;Shawano;WI;54166;7155266806;514 BARTLING RD;Boynton Beach;FL;34229;5618975235;dsalzgebe@my.fau.edu;2;Aug-13;;;;;
Z23128776;Mike;Rhoads;7895 S Cessna Ave;Gaithersburg;MD;20879;3019210406;4805 RUSHING DRIVE;Deerfield Beach;FL;34029;9542828905;mrhoads@my.fau.edu;22;May-16;;;;;
Z23128846;John;Hinde;2350 Duke St;Alexandria;VA;22314;7036842882;"1200 CARLOS DR; APT 310";Boynton Beach;FL;34226;5619236878;jhinde@my.fau.edu;50;Aug-13;;;;;
Z23128938;Lynn;Layton;2303 21st Ave S;Nashville;TN;37212;6153851598;205 FIFTH AVE N;Boca Raton;FL;33423;5618915485;llayton@my.fau.edu;136;May-13;;;;;
Z23128968;Lori;James;1062 Folsom St;San Francisco;CA;94103;4152555277;1436 LOCKHART PLACE NW;Deerfield Beach;FL;34044;9548945158;ljames@my.fau.edu;13;Dec-14;;;;;
Z23129058;Jim;Riggs;1062 Folsom St;San Francisco;CA;94103;4152557718;4912 HERITAGE WOODS CT;Oakland Park;FL;33362;9542642008;jriggs@my.fau.edu;148;May-15;;;;;
Z23129066;Judy;Hance;1828 Jefferson Pl Nw;Washington;DC;20036;2028334983;106 OAK ISLAND DRIVE;Boca Raton;FL;33430;5614778373;jhance@my.fau.edu;108;May-13;;;;;
Z23129130;John;Vockeroth;200 E Delawr Pl;Chicago;IL;60611;3129441877;814 PEBBLEBROOK DR;Deerfield Beach;FL;34033;9549317000;jvockerot@my.fau.edu;40;Aug-13;;;;;
Z23129146;Liz;Philbeck;200 W South St;Charlottesville;VA;22902;4349799335;4100 USHW 29N #230;Boynton Beach;FL;34220;5617524715;lphilbeck@my.fau.edu;124;Dec-13;;;;;
Z23129226;Barbara;VARNUM;2000 Linwood Ave;Fort Lee;NJ;7024;2019478922;808 SEVEN LAKES N;Dania Beach;FL;34221;9544846295;bvarnum@my.fau.edu;138;Dec-14;;;;;
Z23129279;Harold;Owens;1797 Lakewood Ter Se;Atlanta;GA;30315;4046274604;3601 MOSSBOROUGH DR;Deerfield Beach;FL;34033;9544325745;howens@my.fau.edu;67;Aug-16;;;;;
Z23129317;Michael;Yost;201 E Pine St;Orlando;FL;32801;4074201152;PO BOX 81;Deerfield Beach;FL;34035;9545382020;myost@my.fau.edu;53;May-16;;;;;
Z23129411;Malinda;Sutton;5605 Ne 105th Ave;Portland;OR;97220;5032566559;"706 HUFFMAN MILL RD; APT R1";Hollywood;FL;34036;9542584965;msutton@my.fau.edu;83;Aug-14;;;;;
Z23129483;Gay;Hagemann;1348 Liberty Pike;Franklin;TN;37067;6157903984;103 BROMFIELD WAY;Deerfield Beach;FL;34029;9542724769;ghagemann@my.fau.edu;148;May-13;;;;;
Z23129572;Erwin;Penner;1818 E Atlantic St;Philadelphia;PA;19134;2157432414;3926 HOUGH RD;Boynton Beach;FL;34229;5612661998;epenner@my.fau.edu;21;May-15;;;;;
Z23129595;Mike;Stewart;6301 Owensmouth Ave;Woodland Hills;CA;91367;8187048490;6609 SUBURBAN LANE;Boynton Beach;FL;34226;5616627760;mstewart@my.fau.edu;104;May-16;;;;;
Z23129627;Ed;Williams;201 Electronics Blvd Sw;Huntsville;AL;35824;2564643329;P.O. BOX 38;Cooper City;FL;33347;9545377648;ewilliams@my.fau.edu;150;May-15;;;;;
Z23129677;Doris;Perrotta;985 Parker Ct;Santa Clara;CA;95050;4087271747;4 ANCHORAGE PT;Deerfield Beach;FL;34033;9545849320;dperrotta@my.fau.edu;27;Aug-14;;;;;
Z23129682;Deborah;Locke;2000 E Jefferson St;Phoenix;AZ;85034;6022585196;22 SOYARS DRIVE;Aventura;FL;34034;9549156357;dlocke@my.fau.edu;29;Aug-15;;;;;
Z23129724;Jon;Rasmussen;1119 Wheeler Ave;Scranton;PA;18510;5709690886;4414 DRIFTWOOD DR;Deerfield Beach;FL;34033;9545672186;jrasmusse@my.fau.edu;60;Dec-14;;;;;
Z23129730;Jerry;Riedel;2100 Linwood Ave;Fort Lee;NJ;7024;2015924771;4908 WORDSWORTH CIR;Boynton Beach;FL;34229;5615615845;jriedel@my.fau.edu;53;Aug-15;;;;;
Z23129768;John;Lee;2505 Congress St;San Diego;CA;92110;8582983969;206 PLEASANTVIEW DRIVE;Deerfield Beach;FL;34086;9548319587;jlee@my.fau.edu;94;May-14;;;;;
Z23129808;Dave;Jackson;1312 W Lincoln Ave;Olivia;MN;56277;3205234975;1412 KESWICK DR;Boynton Beach;FL;34219;5614524992;djackson@my.fau.edu;18;Dec-15;;;;;
Z23129825;Beverly;Whitaker;2809 Granny White Pike;Nashville;TN;37204;6152929016;9316 CHARLAIS LN;Boca Raton;FL;33423;5618488175;bwhitaker@my.fau.edu;66;Aug-15;;;;;
Z23129862;Anne;Orr;1400 N Woodward Ave;Bloomfield Hills;MI;48304;2486470653;3540 BARRON WAY;Boca Raton;FL;33429;5614943820;aorr@my.fau.edu;26;Aug-13;;;;;
Z23129885;Faye;Misenheimer;100 E 85th St;New York;NY;10028;2124727877;304 OLD OAK COURT NW;Boca Raton;FL;33429;5617943648;fmisenhei@my.fau.edu;58;Dec-13;;;;;
Z23129975;Charles;Rose;4024 Merchant Rd;Fort Wayne;IN;46818;2604893094;5035 LONGRIDGE DRIVE;Deerfield Beach;FL;34034;9544241337;crose@my.fau.edu;77;Dec-13;;;;;
Z23130000;Bunny;Stough;92 Argonaut  #-270;Aliso Viejo;CA;92656;9497686176;6816-23 WHISPERING FALLS;Oakland Park;FL;33101;9547999975;bstough@my.fau.edu;34;Dec-13;;;;;
Z23130091;Gilbert;Sheldon;4915 Industrial Way;Coeur d Alene;ID;83814;2086675252;5716 OAK BLUFF LN;Boca Raton;FL;33422;5619412536;gsheldon@my.fau.edu;19;May-13;;;;;
Z23130156;Doris;Wessell;207 N Main St;Hutchins;TX;75141;9722259930;929 LYNNVIEW CT.;Deerfield Beach;FL;34035;9544812554;dwessell@my.fau.edu;117;Dec-15;;;;;
Z23130208;Bernice;Jones;2375 3rd St;Riverside;CA;92507;9516834479;15401 GREAT GLEN LANE;Wellington;FL;34036;5616891515;bjones@my.fau.edu;82;Aug-15;;;;;
Z23130218;Gordon;Peterson;2222 Santa Monica Blvd;Santa Monica;CA;90404;3108286710;402 HILLCREST RD;Boynton Beach;FL;34229;5619815345;gpeterson@my.fau.edu;75;Dec-14;;;;;
Z23130240;Jim;Kelley;235 W Main St;Charlottesville;VA;22902;4349793306;1618 PAISLEY DR;Deerfield Beach;FL;34022;9545689324;jkelley@my.fau.edu;121;Aug-15;;;;;
Z23130305;Judy;Stresemann;370 34th St St;Saint Petersburg;FL;33711;7273273850;7002 KEY POINT DR;Deerfield Beach;FL;34033;9546424775;jstresema@my.fau.edu;115;Aug-14;;;;;
Z23130350;Mike;Stewart;6585 Commerce Blvd;Rohnert Park;CA;94928;7075859715;662 ANSLEY CT;Boca Raton;FL;33432;5616331039;mstewart@my.fau.edu;31;Aug-15;;;;;
Z23130405;Karen;Hoffman;24800 Rockside Rd;Bedford;OH;44146;4407866052;12108 WARWICKSHIRE WAY;Sunrise;FL;33327;9543879377;khoffman@my.fau.edu;33;Dec-15;;;;;
Z23130412;Diane;Lovick;Rte 6 & 209;Matamoras;PA;18336;5702964820;2217 Dorsett Street;Coral Gables;FL;34282;9547710335;dlovick@my.fau.edu;99;Dec-13;;;;;
Z23130479;Gert;Ray;150 Sawkill Ave;Milford;PA;18337;5702967797;4451 SHIMPOCK ROAD;Boca Raton;FL;33426;5618975235;gray@my.fau.edu;103;Dec-13;;;;;
Z23130499;Mary;Reese;3001 Geary Blvd;San Francisco;CA;94118;4156688105;463 BLACK ANGUS DRIVE;Deerfield Beach;FL;34029;9542828905;mreese@my.fau.edu;33;Dec-14;;;;;
Z23130550;Lynda;Macmurphy;509 W 4th Ave;Anchorage;AK;99501;9072762956;2308 PACIFIC DR;Boynton Beach;FL;34222;5619236878;lmacmurph@my.fau.edu;122;Dec-14;;;;;
Z23130624;Lynn;Richey;2405 Grand Blvd;Kansas City;MO;64108;8162743833;4900 DEVILS CT;Boca Raton;FL;33430;5618915485;lrichey@my.fau.edu;22;May-15;;;;;
Z23130678;Jan;Walton;321 Palmer Rd;Denville;NJ;7834;9733285943;8800 WEATHERSFIELD CT;Coral Spring;FL;34242;9548945158;jwalton@my.fau.edu;126;Dec-14;;;;;
Z23130763;Marion;Miller;12500 Ne 10th Pl;Bellevue;WA;98005;4254515906;301 FERN VALLEY LN;Boca Raton;FL;33426;5612642008;mmiller@my.fau.edu;5;May-13;;;;;
Z23130834;Carolyn;Walker;1219 Pine Ave;Orlando;FL;32824;4072402401;8416 NEUSE RAPIDS RD;Deerfield Beach;FL;34033;9544778373;cwalker@my.fau.edu;45;May-13;;;;;
Z23130910;Michael;St. John;3960 W 26th St;Chicago;IL;60623;7732778332;6404 LAKEREST COURT;Boynton Beach;FL;34229;5619317000;mst. john@my.fau.edu;52;Aug-16;;;;;
Z23130979;Cindy;Karnwie-Cook;40 E Mcmicken Ave;Cincinnati;OH;45210;5133574669;1600 DEERCROFT COURT;Deerfield Beach;FL;34034;9547524715;ckarnwie-@my.fau.edu;65;May-13;;;;;
Z23130980;Mil;Johnson;935 S 2nd St;Plainfield;NJ;7063;9087561816;1506 SCALES ST;Boynton Beach;FL;34220;5614846295;mjohnson@my.fau.edu;105;May-16;;;;;
Z23131063;Kay;Minges;1049 Lakloey Dr;North Pole;AK;99705;9074886897;3027 GLENDALE AVE;Boynton Beach;FL;34223;5614325745;kminges@my.fau.edu;110;May-15;;;;;
Z23131156;Gary;Hopkins;921 Sw Washington St  #-321;Portland;OR;97205;5032416723;12411 OLYMPIC CLUB DR.;Hollywood;FL;34224;9545382020;ghopkins@my.fau.edu;96;Dec-14;;;;;
Z23131166;Megan;Hayes;1008 S San Pedro St;Los Angeles;CA;90015;2137481137;111 SE 29TH STREET;Boca Raton;FL;33426;5612584965;mhayes@my.fau.edu;128;May-15;;;;;
Z23131263;Berman;Poovey;Box #-37223;El Paso;TX;79937;9155911621;414 W. BLACKBEARD RD;Wellington;FL;33427;5612724769;bpoovey@my.fau.edu;33;May-13;;;;;
Z23131338;Jerry;Tulowiecki;3 B Floor Care & Hskpg Svc;Catawissa;PA;17820;5707992838;775 BEAR RIDGE TRAIL;Boca Raton;FL;33428;5612661998;jtulowiec@my.fau.edu;98;Aug-16;;;;;
Z23131394;Andy;Soper;7949 E Acoma Dr;Scottsdale;AZ;85260;4809917884;625 WILLOUGHBY BLVD;Boca Raton;FL;33430;5616627760;asoper@my.fau.edu;62;May-13;;;;;
Z23131396;David;Harris;1035 N Mcqueen Rd  #-133;Gilbert;AZ;85233;4809260770;11 ROBERT E LEE DR;Boca Raton;FL;33421;5615377648;dharris@my.fau.edu;102;Aug-13;;;;;
Z23131495;Jackie;Wright;112 W Plum;Doniphan;NE;68832;4028454275;PO BOX 428;Deerfield Beach;FL;33634;9549480750;jwright@my.fau.edu;12;Aug-15;;;;;
Z23131513;Don;Miller;106 Erie St;Hutchinson;MN;55350;3205873844;3014 EDMONTON PL;Deerfield Beach;FL;33635;9547821542;dmiller@my.fau.edu;7;May-15;;;;;
Z23131607;Joe;Liefer;6086 N Lyons Rd;Burlington;WI;53105;2627639582;2105 N. U. ROAD;Boca Raton;FL;33433;5618727114;jliefer@my.fau.edu;17;Dec-13;;;;;
Z23131626;Marilyn;Miller;6312 S Yellowstone Hwy;Idaho Falls;ID;83402;2085256418;3002 ST. REGIS RD;Wellington;FL;33272;5612863505;mmiller@my.fau.edu;128;Aug-13;;;;;
Z23131723;Lisa;Jones;106 Erie St;Hutchinson;MN;55350;3205872903;1521 BROWN RD.;Wellington;FL;34260;5612703283;ljones@my.fau.edu;9;Aug-14;;;;;
Z23131793;Leon;Hines;15542 Chemical Ln;Huntington Beach;CA;92649;7148954582;1200 S. MISSOURI AVE APT 130;Deerfield Beach;FL;34035;9545849320;lhines@my.fau.edu;61;Dec-13;;;;;
Z23131877;Karen;Korte;1900 W Loop S  #-600;Houston;TX;77027;7138713958;1922 W. FRONT ST;Boynton Beach;FL;34222;5619156357;kkorte@my.fau.edu;52;Dec-14;;;;;
Z23131902;Diane;Wessenauer;2078 Foster Ave;Wheeling;IL;60090;8478708743;930 ARNOLD RD;Deerfield Beach;FL;34034;9545672186;dwessenau@my.fau.edu;140;Aug-15;;;;;
Z23132001;Diane;Propst;1370 S Bertelsen Rd;Eugene;OR;97402;5413420606;4309 SCOTLAND LANE;Aventura;FL;33842;9545615845;dpropst@my.fau.edu;102;Aug-13;;;;;
Z23132024;George;Smith;13026 S Normandie Ave;Gardena;CA;90249;3103218278;620 WELLINGTON;Boca Raton;FL;33423;5618319587;gsmith@my.fau.edu;78;Aug-15;;;;;
Z23132084;Natalie;Keys;23352 El Toro Rd;Lake Forest;CA;92630;9495836901;1734 SANDALWOOD DRIVE SW;Deerfield Beach;FL;34035;9544524992;nkeys@my.fau.edu;72;May-14;;;;;
Z23132113;Lisa;Howard;833 E Allegheny Ave;Philadelphia;PA;19134;2154269722;12881 COYOTE RUN;Boynton Beach;FL;34036;5618488175;lhoward@my.fau.edu;98;May-13;;;;;
Z23132122;Chuck;Waegerle;Box #-851;Woodland Hills;CA;91365;8187039160;8309 PENNY RD.;Miami Gardens;FL;33853;9544943820;cwaegerle@my.fau.edu;73;Aug-15;;;;;
Z23132173;Kathy;Murray;154 Main St;Upton;MA;1568;5085298783;320 DUPONT CIRCLE;Oakland Park;FL;33900;9547943648;kmurray@my.fau.edu;82;May-16;;;;;
Z23132237;Jim;Heyl;3260 W New Haven Ave;Melbourne;FL;32904;3216763091;1180 BOWMER CT;Deerfield Beach;FL;34086;9544241337;jheyl@my.fau.edu;12;Aug-15;;;;;
Z23132245;June;Occhetti;1110 25th Ave N;Fargo;ND;58102;7012938410;3416 WALTHAM CIR;Coral Spring;FL;33032;9547999975;jocchetti@my.fau.edu;135;Aug-16;;;;;
Z23132288;Doris;Monroe;3763 Scripps Dr;Las Vegas;NV;89103;7028763089;307 RODGERS LAKE ROAD;Boynton Beach;FL;34226;5619412536;dmonroe@my.fau.edu;62;May-14;;;;;
Z23132315;Jack & Dorie;Kluttz;255 Industrial Dr;Franklin;OH;45005;9377467537;183 DOVEFIELD DR.;Ft. Lauderdale;FL;34227;9544812554;jkluttz@my.fau.edu;123;Aug-14;;;;;
Z23132318;Frank;Spence;1900 W Loop S;Houston;TX;77027;7138719773;6320 LANHAM DRIVE;Boca Raton;FL;33429;5616891515;fspence@my.fau.edu;59;May-15;;;;;
Z23132374;Alicia;Huff;975 Flynn Rd;Camarillo;CA;93012;8054458331;1316 AMY LEE TRAIL;Boca Raton;FL;33429;5619815345;ahuff@my.fau.edu;111;Dec-14;;;;;
Z23132468;Glenn;Lyerly;850 Glen Ave;Moorestown;NJ;8057;8568664945;230 SEMINOLE TRAIL;Boca Raton;FL;33428;5615689324;glyerly@my.fau.edu;87;May-15;;;;;
Z23132471;Dick;Pierce;4508 Enterprise St;Fremont;CA;94538;5106511410;4104 STONEBROOK FARMS RD;Boca Raton;FL;33421;5616424775;dpierce@my.fau.edu;34;May-15;;;;;
Z23132478;Gail;Skoor;4508 Enterprise St;Fremont;CA;94538;5106514937;609 DOVE CT;Boca Raton;FL;33430;5616331039;gskoor@my.fau.edu;3;Dec-14;;;;;
Z23132560;Bill;Hogshire;151 Brown St  #-b;Lawrenceburg;IN;47025;8125377287;1220 LOCKCARRON LN;Plantation;FL;33066;9543879377;bhogshire@my.fau.edu;11;Aug-15;;;;;
Z23132626;Janet;Kieft;7846 Clybourn Ave;Sun Valley;CA;91352;8187671347;18 BROOKGLEN DR;Delray Beach;FL;33749;5617710335;jkieft@my.fau.edu;70;Dec-14;;;;;
Z23132666;Mary Lynn;Williams;6747 Signat Dr;Houston;TX;77041;7134667259;P. O. BOX 507;Deerfield Beach;FL;34033;9548975235;mwilliams@my.fau.edu;15;Dec-14;;;;;
Z23132752;Jennifer;King;35375 Highway 228;Brownsville;OR;97327;5414662483;1805 HERMITAGE RD;Boca Raton;FL;33430;5612828905;jking@my.fau.edu;40;May-14;;;;;
Z23132816;Judy;Young;11551 Riverpark Way;Chesterfield;VA;23838;8047393007;PO BOX 94;Wellington;FL;33079;5619236878;jyoung@my.fau.edu;96;Aug-15;;;;;
Z23132916;Greg;Shue;2550 E Lucas Dr;Beaumont;TX;77703;4098921231;5906 MARSHBANK LANE;Boca Raton;FL;33432;5618915485;gshue@my.fau.edu;34;Aug-14;;;;;
Z23132956;Mona;Kennard;1425 Koll Cir  #-107;San Jose;CA;95112;4084530357;1636 MOUNT EVANS DRIVER;Ft. Lauderdale;FL;34262;9548945158;mkennard@my.fau.edu;28;Dec-13;;;;;
Z23133034;Al;Hansen;6023 Garfield Ave;Los Angeles;CA;90040;3237265319;10729 TRAPPERS CREEK DR;Deerfield Beach;FL;34029;9542642008;ahansen@my.fau.edu;49;Aug-13;;;;;
Z23133112;Carol;Woodham;1200 Shreveport Barksdale Hwy;Shreveport;LA;71105;3188658418;PO BOX 391;Wellington;FL;34030;5614778373;cwoodham@my.fau.edu;59;Aug-13;;;;;
Z23133153;John;PETREE;200 Broadhollow Rd;Melville;NY;11747;6316733339;405 PINE COURT;Boca Raton;FL;33432;5619317000;jpetree@my.fau.edu;1;Aug-15;;;;;
Z23133204;Laura;Russell;23405 Sw 152nd Ct;Homestead;FL;33032;3052478402;511 CLARIDGE CIR;Boca Raton;FL;33429;5617524715;lrussell@my.fau.edu;90;Dec-13;;;;;
Z23133218;Connie;Pittman;333 Andrew Ave;Salt Lake City;UT;84115;8014866484;4118 ENCHANTED LN;Aventura;FL;33844;9544846295;cpittman@my.fau.edu;120;Aug-13;;;;;
Z23133276;David;Milling;1765 Sw Highway 97;Madras;OR;97741;5414758404;302 W. GREENWAY DR;Oakland Park;FL;33993;9544325745;dmilling@my.fau.edu;120;May-14;;;;;
Z23133356;Grace;Layman;118 Lenzner Ct;Sewickley;PA;15143;4127414604;205 CHOWAN DR;Ft. Lauderdale;FL;33994;9545382020;glayman@my.fau.edu;94;May-13;;;;;
Z23133407;Jenny;Weis;1800 Pine Run Rd;Wilkes Barre;PA;18702;5708220721;907 MERRILL DR;Deerfield Beach;FL;33524;9542584965;jweis@my.fau.edu;16;May-16;;;;;
Z23133507;Karen;Pedersen;2017 W Jackson St;Tupelo;MS;38801;6628424133;3906 RED CHIEF ST;Ft. Lauderdale;FL;33525;9542724769;kpedersen@my.fau.edu;25;Aug-14;;;;;
Z23133548;Kim;Hemma;45 Church St;Stamford;CT;6906;2033592824;113 PENNY RD;Deerfield Beach;FL;34029;9542661998;khemma@my.fau.edu;37;Aug-15;;;;;
Z23133600;Ben;O'Connell;432 Lignite Ave;Fairbanks;AK;99701;9074566738;346 BRICKYARD RD;Boca Raton;FL;33432;5616627760;bo'connel@my.fau.edu;139;Aug-15;;;;;
Z23133627;Mike;Vogelpohl;827 E 10th Ave;Anchorage;AK;99501;9072779294;8211 SCHOONER PL.;Deerfield Beach;FL;34034;9545377648;mvogelpoh@my.fau.edu;17;May-15;;;;;
Z23133692;Jackie;Shue;3030 Bridgeway;Sausalito;CA;94965;4153329570;5907 McCLENNY DR.;Deerfield Beach;FL;34035;9548522801;jshue@my.fau.edu;74;May-16;;;;;
Z23133768;Bev;Ostby;582 Centerville Rd;Lancaster;PA;17601;7175606671;360 SEVEN CREEKS DRIVE;Deerfield Beach;FL;34035;9544895612;bostby@my.fau.edu;57;Aug-14;;;;;
Z23133808;Bill;Odom;215 E Pikes Peak Ave;Colorado Springs;CO;80903;7196320667;3500 GREYWOOD DR;Aventura;FL;34036;9545530263;bodom@my.fau.edu;64;May-16;;;;;
Z23133821;Gary;Koester;22140 Ventura Blvd  #-4;Woodland Hills;CA;91364;8187136306;1906 WENDOVER DR;Ft. Lauderdale;FL;33963;9546430417;gkoester@my.fau.edu;108;Aug-15;;;;;
Z23133920;Jackie;Shumpert;1000 Monte Sano Blvd Se;Huntsville;AL;35801;2565338674;5913 McCLENNY DR.;Deerfield Beach;FL;34034;9548131589;jshumpert@my.fau.edu;25;Dec-13;;;;;
Z23133963;Jimmy;Skinner;3100 Dodge St;Dubuque;IA;52003;5635572588;609 DOVE CT;Pompano Beach;FL;34246;9546026960;jskinner@my.fau.edu;19;May-15;;;;;
Z23133979;Nancy;Northrup;610 W Main St;Batavia;OH;45103;5137323089;3409 CANTERBURY ST;Wellington;FL;33761;5614268339;nnorthrup@my.fau.edu;35;Dec-14;;;;;
Z23134002;Mary;Lambie;2575 State Highway 32;Chico;CA;95973;5303454627;202 GLENTOWER DR;Oakland Park;FL;33762;9547894537;mlambie@my.fau.edu;111;May-15;;;;;
Z23134016;Mary Neal;Rector;711 Park Ave;Freehold;NJ;7728;7324621106;4550 S. HWY 62;Boynton Beach;FL;34229;5614789435;mrector@my.fau.edu;126;Aug-15;;;;;
Z23134018;Lucy;Hoyle;330 S Ocean Blvd;Palm Beach;FL;33480;5616556443;1300 BIRD DOG CT.;Hollywood;FL;34125;9544789564;lhoyle@my.fau.edu;44;Aug-13;;;;;
Z23134072;Mel;Ritchie;342 Seaside Ave;Honolulu;HI;96815;8089260776;4914 COTTONWOOD;Boynton Beach;FL;34228;5617946431;mritchie@my.fau.edu;63;May-16;;;;;
Z23134161;Pat;Matthias;1135 Kildaire Farm Rd;Cary;NC;27511;9194608104;2424 BRASSFIELD RD;Davie;FL;34229;9546396779;pmatthias@my.fau.edu;28;Dec-13;;;;;
Z23134202;Harriett;Thompson;1110 N Highway 360;Grand Prairie;TX;75050;9726603960;728 WESTWOOD DR;Deerfield Beach;FL;34035;9547586435;hthompson@my.fau.edu;18;Dec-15;;;;;
Z23134241;Dottie;Walton;5321 Sterling Center Dr;Westlake Village;CA;91361;8059919740;8809 WEATHERSFIELD CT;Deerfield Beach;FL;34034;9545789486;dwalton@my.fau.edu;126;Dec-14;;;;;
Z23134262;Colette;Tonneson;3700 Campus Dr;Newport Beach;CA;92660;9498525463;7524 BRIGHTON HILL LN;Deerfield Beach;FL;34044;9545457321;ctonneson@my.fau.edu;98;Aug-15;;;;;
Z23134352;Jenny;Hitchcock;711 W 38th St;Austin;TX;78705;5124580034;1201 PICCADILLY DR;Boynton Beach;FL;34222;5612568189;jhitchcoc@my.fau.edu;69;Aug-15;;;;;
